stages:
  - test
  - build

services:
  - docker:dind

test:
  stage: test
  image: golang:1.10
  script:
    - go test -test.v ./...

build:
  stage: build
  image: docker:latest
  script:
    - docker build -t my-docker-image .
    - docker run my-docker-image
